USER_NAME=ikuldeep99966
PASSWORD=0Wxi7zcv4FgjaOhK
MONGODB_URI=mongodb+srv://ikuldeep99966:0Wxi7zcv4FgjaOhK@cluster0.lu7tzfh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
